<html>
    <title>View page</title>
    <style>
            body{
            height:100vh;
                margin: 0px;
                padding: 0px;
                background: url(pic8.jpg);
            background-size: cover;
                background-position: center;
            box-sizing: border-box;
                font-family: sans-serif;
            }
            h1{
		color:tomto;
.loginbox input[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    background: #fb2525;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
    
}

.loginbox input[type="submit"]:hover
{
    cursor: pointer;
    background:#ffc107;
    color:#000;
}		
    }
     .form
    {
        position: absolute;
        color: aqua;
    }
    
 
            </style>
        <link rtl="stylesheet" type="text/css" href="style.css">
        <body >
            <h3 style ="color:'auqa';position: top" >THE LOGIN PAGE </h3>
            <form style="position: 'absolute'; color: 'red';"  >
                <input style ="psition:'absolue'; color:'red';" type ="submit" name ="admin" value="Admin"><br/>
                <input style ="psition:'absolue'; color:'red'; " type ="submit" name ="manager" value="Manager"><br/>
                <input style ="psition:'absolue'; color:'red';" type ="submit" name ="employe" value="Employe"><br/>
                <input style ="psition:'absolue'; color:'red';" type ="submit" name ="customer" value="customer"><br/>
            </form>
		
    </body>
</html>
